1|LABORATORIOS LA SANTE C.A.|000154937|CALLE 4TA TRANSV EDIF CENTRO INDUSTRIAL BOLEITA P5 OF 51 CARACAS|0241 200-65-00||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
2|SM PHARMA C.A|070131390|AV. 59A ED INDUS SAJARITO P1 OF SM PHARMA BARRIO SIMON BOLIVAR MARACAIBO ZULIA|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
3|MEYER PRODUCTOS TERAPEUTICOS S.A.|000252084|URB. INDUSTRIAL BOLEITA NORTE CALLE E EDIF MEYER CARACAS|0212 820-56-11||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
4|COMPAIA ANONIMA PRODUCTOS RONAVA|000301573|CALLE MARA EDIF RONAVA P1 LOCAL PLANTA URB INDUSTRIAL EL MARQUES CARACAS|0212 239-64-13||ACTIVO|VENTAS@RONAVA.COM|1|0.00|411939188|0.00|0.00|0.00
41|LABORATORIO FARMA S.A|000133930|AV PRINCIPAL DE LOS RUICES EDIF FARMA PISO PB APTO PB URB LOS RUICES CARACAS|0212 239-30-22||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
6|PRODUCTOS VENEQUIMEX C.A.|314357620|CALLE 07-A CASA NRO AL-69 URB NUEVA SEGOVIA|0251 261-42-33||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
7|NO UTILIZAR - VALMORCA|NO UTILIZAR||||INACTIVO||1|0.00|411939188|0.00|0.00|0.00
14|BIODOSE|XXX|CARACAS|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
10|BIOTECH LABORATORIOS C.A.|002267852|EDIF BIOTECH CALLE ARENAL URB LA TRINIDAD|0212 903-54-00||ACTIVO|BIOINFO@BIOTECH.COM.VE|1|0.00|411939188|0.00|0.00|0.00
11|IPS DE VENEZUELA C.A.|294750850|AV INTERCOMUNAL BARQUISIMETO ACARIGUA CC EMPRESARIAL LOS ANDES CABUDARE EDO LARA|0251 261-48-23||ACTIVO|IPSDEVENEZUELA@HOTMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
13|CALOX INTERNATIONAL C.A.|000214670|AV DON DIEGO CISNEROS EDIF CALOX P1 CARACAS|0212 318-25-00||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
15|CLIENTE|XXXX|CARACAS|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
16|LABORATORIO F.S.I C.A.|305906807|AV LISANDRO HENDANDEZ CASA SN SECTOR EL RINCON VILLA DE CURA EDO. ARAGUA|||ACTIVO|labfsiZventas@hotmail.com|1|0.00|411939188|0.00|0.00|0.00
17|COFASA|000876266|URB INDUSTRIAL LAS TUNIDAS EDF COFASA NIRGUA ESTADO YARACUY|0212 256-63-44||ACTIVO|INFO@LABORATORIOCOFASA.COM|1|0.00|411939188|0.00|0.00|0.00
18|VITAL NET C.A.|408431041|EDIF TORRE OCCIDENTAL DE DESCUENTO PB Y MZ LOCAL P1 VALENCIA CARABOBO|0241 613-92-60||ACTIVO|INFO@VITALNET.LIFE|1|0.00|411939188|0.00|0.00|0.00
19|MEDICAMENTOS CONSUMOS ASIA|412684868|AV PRINCIPAL EDIF CENTRO EMPRESARIAL PAMPATAR PISO 1 LOCAL 4|0295 267-47-66||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
20|ARCOIRIS LABORATORIO C.A.|306744746|CALLE BOLIVAR C.C LA CANDELARIA NIVEL PB LOCAL 19|0243 283-32-63||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
21|CASA DE REPRESENTACION DISTRILAB C.A.|412225383||||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
22|INVERSIONES ANGELUS HEALTH C.A.|411864420|AV. FRANCISCO DE MIRANDA EDIFICIO RORAIMA PISO 2 OFICINA 2-G MUNICIPIO CHACAO|0212 944-57-81||ACTIVO|ANGELUSHEALTH2018@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
23|ZUKATI CASA DE REPRESENTACION C.A.|406523151|AV PRINCIPAL DE LOS RUICES EDIF CENTRO EMPRESARIAL LOS RUICES PISO 5 OF 514 URB LOS RUICES CARACAS|0212 232-52-93||ACTIVO|ZUKATICASAREP@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
24|AJUSTE DE ENTRADA|0|CARACAS|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
25|LABORATORIOS L.O. OFTALMI C.A.|002030640|CALLE 6 EDIF CENTRO EMPRESARIAL PB URB ZONA INDUSTRIAL LA URBINA|0212 242-41-04||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
26|ESTACIONAMIENTO TORRE LA CALIFORNIA C.A.|304204817|AV SAN FRANCISCO EDIF TORRE LA CALIFORNIA PISO SOTANO URB COLINAS DE LA CALIFORNIA CARACAS|0212 257-44-37||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
27|GALANET SOLUTION C.A.|309097865|AV LIBERTADOR EDIF LA LINEA P 4 OF 43 URB LA FLORIDA CARACAS|0212 782-33-65||ACTIVO|GERENCIA@GALANET.COM.VE|1|0.00|411939188|0.00|0.00|0.00
28|UPHARVEN C.A.|410544988|CALLE BERNARDETTE CON CALLE LOS LABORATORIOS EDIF CENTRO INDUSTRIAL P4  OF1 URB LOS CORTIJOS CARACAS|0212 235-70-76||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
29|MEDICAMENTOS FARMACEUTICOS MUNDIAL C.A.|412974815|AV LAS DELICIAS CC EUROPA PB LOCAL 15  URB LA FLORESTA MARACAY EDO ARAGUA|0243 241-15-58||ACTIVO|MEDICAMNETOSMUNDIAL@HOTMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
30|GLOBAL MEDICAL SUPPLY C.A.|413191628|AV VENEZUELA EDIF TORRE ORIENTAL DE SEGUROS P 1 URB EL ROSAL|0212 951-34-56||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
31|CASA DE REPRESENTACIONES FARMACEUTICAS CCM C.A.|408938103|SECTOR H7 CABIMAS EDO ZULIA|0264 200-30-81||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
32|FREEMED FARMACEUTICA C.A.|407249967|ESQ DE MARRON A CUJI EDIF BROADWAY P4 SECTOR LA HOYADA CARACAS|0212 561-98-34||ACTIVO|VENTASDROGUERIASFREEMED@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
33|BANCO DE DROGAS ANTINEOPLASICAS BADAN|001307001|AV PPAL DE LOS CORTIJOS DE LOURDES EDIF CENTRO LOS CORTIJOS P2 OF 26 CARACAS|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
34|CLINICLAB C.A.|411605298|CALLE 100 EDIF LOS PINOS PB URB EL VARILLAL MARACAIBO EDO ZULIA|0414 070-45-44||ACTIVO|CLINIC.LAB.CA@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
35|DROGUERIA DROGUESI C.A.|412024116|CALLE ALTAGRACIA ENTRE BOLIVAR Y COLOMBIA LOCAL 1 SECTOR CENTRO PUNTO FIJO EDO FALCON|0412 649-77-77||ACTIVO|DROGUESICENTRO@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
36|TRANSPORTE TRANSCAR 2019 C.A.|412713132|AV PPAL CASA NRO C117A URB BAEL PALO NEGRO EDO ARAGUA|0416 447-60-74||ACTIVO|CRM301063@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
37|ISABEL CRISTINA MEDINA DE SANTIAGO|V063427264|AV NECTARIO MARIA RIVERENA CASA F NRO 10 URB LOS SAMANES CABUDARE EDO LARA|0414 539-07-08||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
38|YEN U. CARABALLO G.|V134728910|AV PPAL DE LA VEGA EDIF 32 P4 ATP 4E URB TERRAZAS DE LA VEGA CARACAS|0414 163-67-73||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
39|CONFEECIONES RUBESTEL C.A.|314042769|ESQ MARRON A CUJI NRO 45 EDIF BROADWAY MZZ 2 OF A SECTOR LA CATEDRAL CARACAS|0212 561-67-43||ACTIVO|RUBESTEL564@HOTMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
40|LABORATORIOS LETI S.A.V|000215006|AV 2 MANZANA J PARCELA 3  EDF LETI PISO PB OFIC PRINCIPSL ZONA INDUSTRIAL DEL ESTE GUARENAS EDO. MIRANDA|0212 360-24-51||ACTIVO|atencionalcliente@leti.com.ve|1|0.00|411939188|0.00|0.00|0.00
42|LABORATORIOS CHEMYCALS SOMA C.A|311103970|AV 6 AGUA DE URAO CASA NRO 6-114 SECTOR PUEBLO VIEJO LAGUNILLAS EDO. MERIDA|0274 996-19-56||ACTIVO|ventas@labsoma.com.ve|1|0.00|411939188|0.00|0.00|0.00
43|CC EXPRESS C.A.|308948632|EDIF CENTRO EMPRESARIAL ORINOCO PB LOCAL 1 CARACAS|0212 241-52-54||ACTIVO|CC_EXPRESS@CANTV.NET|1|0.00|411939188|0.00|0.00|0.00
45|GENVEN GENERICOS VENEZOLANOS S.A.|003441570|AV 2 MANZANA M CALLE D Y E EDIF GENVEN PISO PB ZONA IND DEL ESTE GUARENAS ESTADO MIRANDA|0212 360-26-43||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
46|INVERSIONES TRONCO DE CEIBA 2050 YAS.M.J.S C.A.|407933710|AV PRINCIPAL LOCAL EL MAMON SN BARRIO LAS CLAVELLINAS ALMENDRON GUARENAS ESTADO MIRANDA|0212 493-50-39||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
47|DROGUERIA MERAKI C.A.|500922361|AV LIBERTADOR EDIF SICLAR PISO 2 OFIC 28 URB LA FLORIDA CARACAS|0212 762-71-90||ACTIVO|MERAKIDROGUERIA@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
48|IMPRESOS UNO A JR C.A.|302518776|AV RIO DE JANEIRO ENTRE BUENOS AIRES Y BUCARE EDIF RES MARINO PISO SOTANO URB LOS CAOBOS CARACAS|0212 781-59-45||ACTIVO|IMPRESOSUNOAJR@HOTMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
49|FARMA S.A.|003496740|AV PRINCIPAL DE LOS RUICES EDIF FARMA ENTRADA A PISO 1 OF F1 F2 F3 URB LOS RUICES CARACAS|0212 202-62-00||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
50|MEDICAL CHM C.A.|408936690|CALLE 16 ENTRE AV 8 Y AV LA PATRIA EDIF CENTRO CLINICO PISO 1 OF SN SECTOR CAJA DE AGUA SAN FELIPE ESTADO YARACUY|0416 357-08-65||ACTIVO|MEDICALCHM@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
51|RELA AUTOADHESIVOS C.A.|307161981|URB IND EL MARQUES CALLE LA MURA CON LOS RIOS GALON D-1 GUATIRE ESTADO MIRANDA|0212 234-41-46||ACTIVO|INFO@RELA.COM.VE|1|0.00|411939188|0.00|0.00|0.00
52|GRUPO LEADER C.A.|411266841|CALLE 8 ENTRE CALLE 4 Y 5 EDIF PARCELA B7-11-12 PISO 1 OFI 6 URB IND DE LA URBINA CARACAS ESTADO MIRANDA|||ACTIVO|GRUPOLEADER@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
53|EL MORRO CASA DE REPRESENTACION C.A.|407887750|AEROCENTRO CENTRO EMPRESARIAL PB GALPONES P60-P61 SECTOR REDOMA DE LOS PAJAROS ESTADO ANZOATEGUI|0281 277-41-75||ACTIVO|INFO@PHARMACEUTICAELMORRO.COM|1|0.00|411939188|0.00|0.00|0.00
54|KRONOTEK CORPORATION C.A.|500138245|CALLE 11-1 EDIF GE-33 PB LOCAL C1 URB LA URBINA ESTADO MIRANDA|0426 513-81-08||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
55|TRANSFERENCIAS Y ENCOMIENDAS ANGULO LOPEZ C.A.|002206080|AV CALLE MADRID CON BILBAO LOCAL GALPO NRO 2 URB LA CALIFORNIA NORTE|0501 368-46-71||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
56|GLOBAL CARE PHARMA C.A.|500874855|AV EUGENIO MENDOZA EDIF CENTRO LETONIA PISO 19 OFIC 181 URB LA CASTELLANA CHACAO|0212 750-08-03||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
57|SOLUCIONES TELECOM LV C.A.|412899295|CALLE VIA PPAL DE LA CRUZ CASA 53 URB BRISAS PROPATRI|0424 293-31-50||ACTIVO|STELECOMLV@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
58|MEDICAL SURGERY SUPPLIES C.A.|405719800|CALLE LOS MANGUITOS ENTRE SOLANO Y LIBERTADOR TORRE MEGA III P 3 OF 3B|0412 492-60-05||ACTIVO|MEDICALSURGERYSUPPLIES@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
59|LICORES MUNDIALES LM C.A.|313781398|AV RIO DE JANEIRO EDIF 47 PISO 1 LOCAL LICORES MUNDIALES URB LAS MERCEDES|0212 958-21-11||ACTIVO|VENTAS@LICORESMUNDIALES.COM|1|0.00|411939188|0.00|0.00|0.00
60|DROGUERIA PHARMASTAT C.A.|306550569|AV GARCI GONZALEZ EDIF CCI SAMA PB LOCAL 11 Y 12 URB LA YAGUARA|0212 471-32-44||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
61|DROGUERIA JULIO C.A. DROJULCA|299915270|AV 63A CON CALLE 85 LOCLA 63A-11 SECOR LOMAS DEL VALLE II EDO ZULIA|0261 778-89-46||ACTIVO|VENTASDROJULCA@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
62|LABORATORIO CLINICO BRICENO  RODRIGUEZ C.A.|501318310|CALLE GUAYANITA VIA EMERGENCIAS HOSPITAL PEREZ CARREO CASA 12 SECTOR BELLA VISTA|0412 212-42-26||ACTIVO|LBCLINICOBBR@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
63|MEDICOS UNIDOS LOS JABILLOS C.A.|001370510|AV ANDRES BELLO EDIF POLICLINICA MENDEZ GIMON PISO 4 OF ADMINISTRACIN URB LA FLORIDA CARACAS|0212 708-51-00||ACTIVO|MENDEZGIMON@CANTV.NET|1|0.00|411939188|0.00|0.00|0.00
64|DAHTTOS 2730 SOLUCIONES C.A.|402379196|CALLE PRINCIPAL LOS FOCOS CASA 3-1 URB CASCO CENTRAL PARACOSTOS GRAN CARACAS|0212 492-66-94||ACTIVO|DAHTTOS@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
65|DROGUERIA Y SUMINISTROS MEDICOS MEGA C.A.|411939188|CALLE MONAGAS 9 EDIF. DROSUMECA PISO 01 OF. 01. SECTOR CENTRO MATURIN MONAGAS|0291 645-07-34||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
66|DROGUERIA FARMACEUTICA ROHI C.A|307523204|CALLE SIMN PLANAS QTA.MARITZA Nro.02 URB.SANTA MONICA CARACAS|0212 693-23-09||ACTIVO|rohiventas@gmail.com|1|0.00|411939188|0.00|0.00|0.00
67|CORPORACION CLEOPHARMA C.A|500452888S|AV.FCO DE MIRANDA EDF.RORAIMA PISO 11 AOFC. 11F URB.CAMPO ALEGRE|0414 021-41-33||ACTIVO|CORPORACIONCLEOPHARMA@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
68|GDG PHARMA C.A|412572580|AV.FRANCISCO DE MIRANDA EDIF. PARQUE CRISTAL PISO 8 LOCAL 810 URB.LOS PALOS GRANDES CHACAO MIRANDA|0212 283-21-31||ACTIVO|adm.gdgpharma@goldencapital.com.ve|1|0.00|411939188|0.00|0.00|0.00
69|PHARSANA DE VENEZUELA C.A|000886440|AV.FLOR AMARILLO EDF. CHICCO PISO LOCAL -I- 67 URB. INDUSTRIAL EL RECREO VALENCIA EDO. CARABOBO ZONA POSTAL 2001|0241 878-35-02||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
70|MEDISOLUTIONS C.A|316420752|AV.DIEGO CISNERO EDF. OFICENTRO LOS RUICES P.B OFC. C1 1071 MIRANDA|0212 234-39-78||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
71|CASA DE REPRESENTACION FARMACEUTICA HB HUMAN BIOSCIENCE C.A|316667286|CALLE VENEZUELA EDF. TORRE AMERICA PISO 6 OF. 616 URB. SAN ANTONIO PARROQUIA EL RECREO-CARACAS Z.P. 1040|0212 761-31-62||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
72|INVERSIONES MABIampNE C.A|500350457|AV. LA SALLE EDF. LA SALLE URB. LOS CAOBOS CARACAS DISTRITO CAPITAL.|0412 541-83-26||ACTIVO|INVERSIONESMABINE@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
73|BIOGLASS PHARMACEUTICAL CASA DE REPRESENTACION C.A|413049139|CARRERA 2 QTA. NRO. V-28 N V-20 URBANIZACION MERIDA SANCRISTOBAL ESTADO TACHIRA|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
74|MEDINSUMOS DE VENEZUELA C.A|306115870|CR.9 ENTRE 6 Y AVENIDA CONCORDIA LOCAL NRO. 4-60 URB. DEL ESTE BARQUISIMETO EDO.LARA|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
75|REPRESENTACIONES MEDRIKHA C.A|412711296|CALLE SANTA MARGARITA EDIFICIO TORRE CALIFORNIA PISO 2 OFC 2-A URBANIZACION LA CALIFORNIA|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
76|HARMONIA DE VENEZUELA C.A|315451301|CARRERA 22 ESQUINA CALLE NUMNERO 15-09 BARQUISIMETO ESTADO LARA|0500 427-66-64||ACTIVO|INFO@HARMONIA.COM.VE|1|0.00|411939188|0.00|0.00|0.00
77|DROGUERIA DELTA 44 C.A|410438215|AVENICA PRINCIPAL DE BELLO MONTE SECCION 2 C.C BELLO MONTE PISO8 OF 8K-8L CARACAS|0414 218-69-51||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
78|LABORATORIOS ELMOR S.A|002191953|AVENIDA EUGENIO MENDOZA EDIFICIO CENTRO LETONIA PISO 16 OFICINA 1 LA CASTELLANA CARACAS|0212 263-82-33||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
79|CASA DE REPRESENTACIONES LATTAN MEDIC C.A|410740604|CALLE B CON AV. REPBLICA QTA. BRISEIDA PB LOCAL 3 URB. EL PARASO LOCAL 3|0212 452-00-64||ACTIVO|LATTANMEDIC@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
80|NIO PHARMACEUTICAL C.A.|501150478|AV FRANCISCO DE MIRANDA CC LIDO. TORRE B NIVEL 6 OF 61-B-1 ZONA EL ROSAL CARACAS CHACAO MIRANDA ZONA POSTAL 1060|0412 913-13-41||ACTIVO|ventas1@niopharmaceutical.com|1|0.00|411939188|0.00|0.00|0.00
81|CASA DE REPRESENTACION SAJJA MEDIC C.A|41285617|AV. USLAR CRUCE CON AV.  LARA LOCAL 87-10 SECTOR VALENCIA EDO CARABOBO|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
82|BRUPHARM C.A|403657246|CALLE MILAN EDIFICIO CANACA PISO 4 OF.1 URBANIZACION LOS RUICOES SUR CARACAS MIRANDA|0212 258-03-66||ACTIVO|BRUPHARMCOBRANZAS@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
83|CASA DE REPRESENTACION GRUPO SUPPLYPHARMA C.A|410784040|CALLE 88 NRO CIVICO 64-31 LOCAL PARCELA NRO 149 ZONA INDUSTRIAL MUNICIPAL NORTE GALPON 6 VALENCIA CARABOBO ZONA POSTAL 2003|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
84|INVERSIONES LIQUIFARM C.A|308476560||||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
85|MEGALABS VZL C.A|000214956|AV PPAL PARCELAMIENTO IND LA FE EDIF. PROON PISO 3 OF. SN URB MACARAO CARACAS|0212 433-54-33||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
86|LABORATORIOS VALMOR C.A|070029463|Avenida Bolivar Edf. VALMOR  Ejido Estado Mrida|0274 221-23-74||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
87|ALFA CASA DE REPRESENTACION FARMACEUTICA C.A|412649221|CALLE EL PARQUE EDIFICIO CLEMENTINA TORRE B PISO 1 LOCAL 1 CARRIZAL SECTOR CASCO DE CARRIZAL ESTADO MIRANDA|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
88|LABORATORIO PLUSANDEX C.A|307913177|CALLE A ENTRE CALLE 1 Y 2 EDIF PLUSANDEX PISO PB Y 1 LOCAL SN SECTOR ZONA INDUSTRIAL EL VIGIA MERIDA ZONA POSTAL 5145|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
89|QUALITYMED C.A|500887230|CALLE A PARCELA N1 EDIFICIO TERRAZA A-B PISO GALPON LOCAL GALPON N1 ZONA INDUSTRIAL PARAMILLO SAN CRISTOBAL TACHIRA|0412 362-69-51||ACTIVO|QUALITYMEDCA@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
90|GRUPO PHARMATECH|409806936|URB INDUSTRIAL LAS TUNITAS EDF COFASA NIRGUA ESTADO YARACUY|02122569610||ACTIVO|GRUPOPHARMATECH@GMAIL.COM|1|0.00|411939188|0.00|0.00|0.00
91|HampM CASA DE REPRESENTACION|409001750|CALLE AB Y Z CC CENTRO INTEGRAL SANTA ROSA DE LIMA N2 OFIC  202|0412 313-01-87||ACTIVO|ADMINISTRACION@MEDICALGROUPHM.COM|1|0.00|411939188|0.00|0.00|0.00
92|LABORATORIOS VARGAS S.A|000215367|AV NORTE SUR EDIF LABORATORIOS VARGAS PISO 2 LOCAL 171 URB QUINTA CRESP ZOONA POSTAL 1010  PARROQUIA SANTA TERESA APARTADO 2461 CARACAS DTTO CA|0212 541-48-11||ACTIVO|LAB.VARGAS@LVARGAS.COM|1|0.00|411939188|0.00|0.00|0.00
93|ZUOZ PHARMA S.A|002015080|AV NORTE SUR EDIF LABORATORIOS VARGAS PISO 2 OF V0305-24V0105-04 URB QUINTA CRESP ZOONA POSTAL 1010 PARROQUIA SANTA TERESA APARTADO 2461 CARAC|0212 409-01-00||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
94|PHARMAMED|308877271|Avenida Arturo Michelena Quinta 12A Urbanizacin Santa Mnica Caracas.|0212 662-27-01||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
95|CASA DE REPRESENTACION ZAKI|40987725|AV.5 LOCAL N 22-152 BARRIO SAN RAMON. SAN FRANCISCO ESTADO ZULIA.|0424 606-54-86||ACTIVO|zakivenezuela@gmail.com|1|0.00|411939188|0.00|0.00|0.00
96|LABORATORIOS SPEFAR|000215278|Calle Las Piedritas Edificio Spefar. Zona industrial La Trinidad. Urb La Trinidad Municipio Baruta Estado Miranda|0212 945-05-31||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
97|DROGUERIA SAN ANDRES C.A|501375933|C.C EL VIGIA LOCAL J-1 VALENCIA EDO CARABOBO VENEZUELA|0412 506-94-03||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
98|FAHD CASA DE REPRESENTACIONES|410058404|Av. Jos Antonio Anzoategui local aerocentro Parque industrial nro 24 Barcelona  estado Anzoategui zona postal 1073|0281 267-40-81||ACTIVO|ventas@drofarvica.com|1|0.00|411939188|0.00|0.00|0.00
99|CASA REPRESENTACIONES OKA C.A.|412027492|Calle Honduras con calle Buenos Aires local nro 20-B sector Casco Central de Puerto la Cruz Estado Anzoategui|0414 198-32-08||ACTIVO|casarepresentacionesoka@gmail.com|1|0.00|411939188|0.00|0.00|0.00
100|VNZJLSALUD C.A|5007807700|AV. PERIMETRAL C.C. SAN ANTONIO PLAZA NIVEL ESTACIONAMIENTO O.F N7 SECTOR CASCO CENTRAL|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
101|ESPECIALIDADES DOLLDER C.A.|01174729|AV JOSE MARIA VARGAS EDIF TORRE COLEGIO DE MEDICOS PISO 13 OFICINA PISO 13.URB SANTA FE NORTE CARACAS. EDO MIRANDA ZONA POSTAL 1080|0212 400-54-00||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
102|ALPINE FARMACEUTICA C.A.|400739969|CARRETERA PRINCIPAL CARRIZAL CC TIBISAY II NIVEL 2 LOCAL SP-8A SECTOR POTRERITO CARRIZAL EDO MIRANDA|||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
103|COMERCIALIZADORA TIARES C.A.|410705850|AV. EL ESTADIO CENTRO EMPRESARIAL STADIUM PISO 1. LOS CHAGUARAMOS CARACAS VENEZUELA.|0212 693-79-64||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
104|MEDVALC.A. CR|500375735|AV FRANCISCO DE MIRANDA ENTRE CALLE EL PARQUE Y CALLE NAIGUATA. CHACAO ESTADO MIRANADA. URBANIZACION EL ROSAL CC CENTRO LIDO TORRE C PISO 4 OFICINA|0424 604-47-44||ACTIVO|medvalcr@gmail.com|1|0.00|411939188|0.00|0.00|0.00
105|CASA DENTAL VERGARA C.A.|502883320|CALLE SUR 12 ESQ GARITA A JESUS. RESIDENCIAS CRISTINA LOCAL 1 SAN JUAN CARACAS.|0212 482-24-52||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
106|CR MARQUEZ Y KOTEICH C.A. KM PLUS|412639463|SECTOR SANTA LUCIA EDIFICIO LA BORINQUEA MARACAIBO ESTADO ZULIA|0412 022-83-92||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
107|DOLLY FARMA C.A.|298034297|AV. ROTARIA ESQ CARRERA 12 LOCAL 11-75 SECTOR OESTE BARQUISIMETO ESTADO LARA ZONA POSTAL 3001|0251 814-52-61||ACTIVO||1|0.00|411939188|0.00|0.00|0.00
108|CASA REP NAUTICA C.A.|500449313|AV. ROTARIA LOCAL N 1 SECTOR LA ESPERANZA EL TIGRE ESTADO ANZOATEGUI. ZONA POSTAL 6050|||ACTIVO|facturacion@repnautica.com|1|0.00|411939188|0.00|0.00|0.00
